{
  "name": "matadero-erp",
  "version": "1.0.0",
  "private": true,
  "description": "ERP para Matadouro - Sistema de Gestión Integral",
  "author": "Samuel Oliveira",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web",
    "db:migrate": "cd supabase && supabase db push",
    "db:reset": "cd supabase && supabase db reset"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
